// Viewport was scrolling on mobile despite no content being to the side of the body.
// https://stackoverflow.com/questions/4192277/disable-horizontal-scroll-on-mobile-web
html, body {
  overflow-x: hidden;
}
body {
  position: relative;
}

// Box sizing reset: https://css-tricks.com/box-sizing/
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}