form {
  display: flex;
  flex-wrap: wrap;
  gap: 1.0rem;
  label {
    font-style: italic;
  }
  .form-item {
    display: flex;
    flex-direction: column;
    justify-items: baseline;
    gap: 0.5rem;
  }
}