.page-controls {
  padding: 1rem;
  width: 600px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  .controls {
    display: flex;
    flex-direction: row;
    gap: 16px;
  }
}

a.disabled {
  pointer-events: none;
  opacity: 0.5;
  color: black;
  text-decoration: none;
}