
:host {
  padding: 0.25rem;
  border: 1px solid lightgray;
  border-radius: 4px;
}

.movie-item {
  display: flex;
  flex-direction: row;
  gap: 1.0rem;
}

.poster, .image-placeholder {
  width: 100px;
  height: 150px;
}

.image-placeholder {
  background-color: rgba(212, 212, 212, 0.479);
  display: flex;
  color: rgb(177, 177, 177);
  font-size: 8pt;
  align-items: center;
  justify-content: center;
}

h3 {
  margin-top: 0;
  a {
    font-size: 16pt;
    font-weight: normal;
    color: black;
  }
}

.movie-details {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  p {
    padding: 0;
    margin: 0;
  }
}